resources:
  # - ../../apps/fastapi-example/base/
  # - ../../apps/unifi/nonprod
  # - ../../apps/cert-manager/base/
  # - ../../apps/home-assistant/base/
  - ../../infra/argocd/
  - ../../infra/sealed-secrets/
  - ../../infra/tailscale/
  - ../../infra/kube-prometheus-stack/
