apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fastapi-example-nonprod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:pmpaulino/homelab-argo-apps.git'
    targetRevision: main
    path: 'apps/fastapi-example/overlays/nonprod'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fastapi-example-nonprod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
