resources:
  - ../../apps/hello-world/nonprod/
  - ../../apps/unifi/nonprod/
  - ../../apps/home-assistant/nonprod/
  # - ../../infra/cert-manager/base/
  - ../../infra/argocd/
  - ../../infra/sealed-secrets/
  - ../../infra/tailscale/
  - ../../infra/kube-prometheus-stack/
