apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanagerconfigs_monitoring_coreos_com.yaml
- alertmanagers_monitoring_coreos_com.yaml
- podmonitors_monitoring_coreos_com.yaml
- probes_monitoring_coreos_com.yaml
- prometheusagents_monitoring_coreos_com.yaml
- prometheuses_monitoring_coreos_com.yaml
- prometheusrules_monitoring_coreos_com.yaml
- scrapeconfigs_monitoring_coreos_com.yaml
- servicemonitors_monitoring_coreos_com.yaml
- thanosrulers_monitoring_coreos_com.yaml
