apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- connectors_tailscale_com.yaml
- dnsconfigs_tailscale_com.yaml
- proxyclasses_tailscale_com.yaml
- proxygroups_tailscale_com.yaml
- recorders_tailscale_com.yaml
